export const i18nLanguageKeys = {
  HEADER_LANGUAGE: 'HEADER_LANGUAGE',
  FORM_GREETING: 'FORM_GREETING',
  FORM_GREETING_TEMPORARY: 'FORM_GREETING_TEMPORARY',
  FORM_TITLE: 'FORM_TITLE',
  FORM_FIRST_NAME: 'FORM_FIRST_NAME',
  FORM_LAST_NAME: 'FORM_LAST_NAME',
  FORM_VALIDATION_REQUIRED: 'FORM_VALIDATION_REQUIRED',
  FORM_VALIDATION_ALPHABET: 'FORM_VALIDATION_ALPHABET',
  FORM_SUBMIT: 'FORM_SUBMIT',
  FORM_TEMPORARY_SUBMIT: 'FORM_TEMPORARY_SUBMIT',
} as const
